# jlrp_cqrs_template

./: jlrp_cqrs_template.sln
JLRP.API/: JLRP.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JLRP.API/Controllers/: ApiControllerBase.cs  UserController.cs
JLRP.API/Properties/: launchSettings.json
JLRP.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  JLRP.Data.csproj  TemplateDbContext.cs  appsettings.json
JLRP.Data/IRepositories/: IRepository.cs  IUserRepository.cs
JLRP.Data/Migrations/: 20200805101205_Init.Designer.cs  20200805101205_Init.cs  ApplicationDbContextModelSnapshot.cs
JLRP.Data/Repositories/: Repository.cs  UserRepository.cs
JLRP.Domain/Dtos/: UserDto.cs
JLRP.Domain/Models/: ModelBase.cs  User.cs
JLRP.Domain/Queries/: GetUserQuery.cs  QueryBase.cs
JLRP.Service/: JLRP.Service.csproj
JLRP.Service/Services/: GetUserHandler.cs
