<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLRP.Data\JLRP.Data.csproj" />
    <ProjectReference Include="..\JLRP.Domain\JLRP.Domain.csproj" />
  </ItemGroup>

</Project>
